# Constructions

./: ConstructionObjects.sln  ConstructionsAPI.sln
ConstructionObjects/: APIHelper.cs  ConstructionObjects.csproj  DBHelper.cs  FormAnalysis.Designer.cs  FormAnalysis.cs  FormAuth.Designer.cs  FormAuth.cs  FormBrigades.Designer.cs  FormBrigades.cs  FormBrigadesEdit.Designer.cs  FormBrigadesEdit.cs  FormCounterparty.Designer.cs  FormCounterparty.cs  FormCounterpartyEdit.Designer.cs  FormCounterpartyEdit.cs  FormDocMaterials.Designer.cs  FormDocMaterials.cs  FormDocMaterialsEdit.Designer.cs  FormDocMaterialsEdit.cs  FormDocOrderer.Designer.cs  FormDocOrderer.cs  FormDocTechnics.Designer.cs  FormDocTechnics.cs  FormEmployees.Designer.cs  FormEmployees.cs  FormEmployeesEdit.Designer.cs  FormEmployeesEdit.cs  FormExport.Designer.cs  FormExport.cs  FormInfoObject.Designer.cs  FormInfoObject.cs  FormInfoObjectStorage.Designer.cs  FormInfoObjectStorage.cs  FormMaterials.Designer.cs  FormMaterials.cs  FormMaterialsEdit.Designer.cs  FormMaterialsEdit.cs  FormMenuAdmin.Designer.cs  FormMenuAdmin.cs  FormMenuAdmin.resx  (+42 more)
ConstructionObjects/Models/: Brigade.cs  Composition_brigade.cs  Counterparty.cs  Country.cs  Employee.cs  Equipment_order_agreement.cs  Materials.cs  Materials_Objects.cs  Materials_ordering_agreement.cs  Object.cs  Position.cs  Role.cs  Sales_contract.cs  Sector.cs  Technics.cs  Technics_Objects.cs  Type_object.cs  Type_technics.cs  User.cs
ConstructionObjects/Properties/: Resources.Designer.cs  Resources.resx
ConstructionsAPI/: ConstructionsAPI.csproj  Program.cs  Startup.cs  appsettings.json
ConstructionsAPI/Controllers/: BrigadesController.cs  Composition_brigadeController.cs  CounterpartiesController.cs  CountriesController.cs  EmployeesController.cs  Equipment_order_agreementController.cs  MaterialsController.cs  ObjectsController.cs  (+11 more)
(+21 files in other folders)
